[flake8]
ignore =
    E302,
    # one line break is enough
    W503,
    # line break before binary operator: sometimes `<long_bool_1> or <long_bool_2>` happen
    E203,
    # space before ":": black likes expressions like this: `field[start_index + 1 : end_index]`
    E501,
    # too long lines is not a problem
max-line-length = 95
# like in black

[pylint]
disable = missing-function-docstring,missing-module-docstring,missing-class-docstring,broad-exception-caught,too-few-public-methods
# broad-exception-caught: remove later

[tool.isort]
profile = "black"
